VITE_SUPABASE_PROJECT_ID="mryrcpizozjyfjmpowbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yeXJjcGl6b3pqeWZqbXBvd2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NzY4MzgsImV4cCI6MjA4NjQ1MjgzOH0.CEcoNxCTA7HUIdJgfXc0QFn-5y-1WZVr3bFgKLz0SOk"
VITE_SUPABASE_URL="https://mryrcpizozjyfjmpowbf.supabase.co"
